<?xml version="1.0" encoding="utf-8"?>

  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
   
    android:background="@drawable/background">
        
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_marginLeft="10dip" 
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical" >
  <TextView 
	  	android:id="@+id/this_number_view"
	  	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="0dip"
        android:paddingBottom="10dip"
        android:text="@string/brief_instructions"
        android:textColor="#000000"
        android:textSize="10dp" />
	
	<TextView 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:textColor="#000000"
		android:textStyle="bold"
		android:gravity="center|center_horizontal|center_vertical"
	    android:paddingTop="10dip"
   		android:paddingBottom="20dip" 
		android:id="@+id/question"/>
	
		<TextView
  	    android:id="@+id/multi_choice_str"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="15dip"
        android:paddingBottom="0dip"
        android:text="@string/multi_choice_str"
        android:textColor="#000000"
        android:textSize="10dp" />
  	<TextView
        android:id="@+id/brief_instructions4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="0dip"
        android:paddingBottom="0dip"
        android:text="@string/brief_instructions"
        android:textColor="#000000"
        android:textSize="10dp" />
  	
  	
  	 <Button
      android:id="@+id/nextBtn"
      android:layout_width="fill_parent"
      android:layout_height="35dip"
      android:layout_marginBottom="0dp"
      android:layout_marginTop="15dp"
      android:background="@drawable/button_selector"
      android:paddingBottom="5dip"
      android:paddingTop="5dip"
      android:text="@string/next_str"
      android:textColor="#000000" />
</LinearLayout>
        
          <RadioGroup
    android:id="@+id/group1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:gravity="center_vertical"
    android:orientation="vertical" >
			
			<RadioButton android:textSize="12sp" android:checked="false" android:textColor="#000000" android:id="@+id/answer1" />
			
			<RadioButton android:textSize="12sp" android:checked="false" android:textColor="#000000" android:id="@+id/answer2" />
			
			<RadioButton android:textSize="12sp" android:checked="false" android:textColor="#000000" android:id="@+id/answer3" />
			
			<RadioButton android:textSize="12sp" android:checked="false" android:textColor="#000000" android:id="@+id/answer4" />
			
			
		</RadioGroup>

			
   

</LinearLayout>